<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="./styles/index.css">
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <div class="icon">
                <img src="./assets/images/hamburger.png" alt="hamburger">
            </div>
            <div class="logo">
                <img src="./assets/images/youtube-logo.png" alt="youtube">
            </div>
        </div>
        <div class="middle">
            <div class="search-bar">
                <input type="search" placeholder="Search" >
                <img src="./assets/images/SearchBox-Button.png" alt="search">
            </div>
            <div class="icon">
                <img src="./assets/images/voice-icon.png" alt="text-to-speech">
            </div>
        </div>
        <div class="right">
            <div class="icon">
                  <img src="./assets/images/Create.png" alt="create">
            </div>
            <div class="icon">
                  <img src="./assets/images/Apps.png" alt="Apps">
            </div>
            <div class="icon">
                  <img src="./assets/images/Notifications.png" alt="Notifications">
            </div>
            <div class="icon">
                  <img src="./assets/images/Profile.png" alt="profile">
            </div>
        </div>
    </nav>

    <main class="main-body">
        <div class="sidebar">
            <div class="container-1">
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Home.png" alt="home">
                    </span>
                    <span>Home</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Explore.png" alt="explore">
                    </span>
                    <span>Explore</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>Subscriptions</span>
                </div>
            </div>
            <div class="container-2">
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Home.png" alt="home">
                    </span>
                    <span>Library</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Explore.png" alt="explore">
                    </span>
                    <span>History</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>Your Videos</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>Watch Later</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>Liked Videos</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>Show More</span>
                </div>
            </div>
            <div class="container-3">
                <h5> SUBSCRIPTIONS</h5>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/channels4_profile.jpg" alt="channel">
                    </span>
                    <span class="name">Gyan Therepy</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/tanmay bhat.jpg" alt="channel">
                    </span>
                    <span>Tanmay Bhatt</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/viral fever.jpg" alt="channel">
                    </span>
                    <span>The Viral Fever</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/anime cloud.jpg" alt="channel">
                    </span>
                    <span>Anime Cloud</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/accio.jpg" alt="channel">
                    </span>
                    <span>AccioJob</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/channel logos/freecodecamp.jpg" alt="channel">
                    </span>
                    <span>freeCodeCamp</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/down-arrow.png" alt="channel">
                    </span>
                    <span>Show 13 more</span>
                </div>
            </div>
            <div class="container-4">
                <h5>More from YouTube</h5>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Home.png" alt="home">
                    </span>
                    <span>Youtube Premium</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Explore.png" alt="explore">
                    </span>
                    <span>YouTue Studio</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>YouTube Music</span>
                </div>
                <div class="items">
                    <span class="icon">
                        <img src="./assets/images/Subsciptions.png" alt="subsciptions">
                    </span>
                    <span>YouTube Kids</span>
                </div>
            </div>
        </div>
        <div class="main-container">
            <div class="categories"></div>
            <div id="video-container" class="video-container">
                <p>Loading...</p>
                <!-- <div  class="video-card">
                    <div class="video-image">
                        <img src="./Images.png" alt="">
                        <p class="duration">23:45</p>
                    </div>
                    <div class="video-details">
                        <div class="channel-logo">
                           <img src="./User-Avatar.png" alt="">
                        </div>
                        <div class="video-description">
                            <div class="video-title">Lorem ipsum dolor sit amet.</div>
                            <div class="channel-name">Lorem, ipsum.</div>
                            <div class="views">
                                <span class="view-count">15K views</span>
                                <span class="uploaded-time">. 1 week ago</span>
                            </div>
                        </div>
                    </div>
                </div>
                 -->
            </div>
        </div>
    </main>

    <script src="./scripts/index.js"></script>
</body>
</html>